# Trackmint-Chirag

./: .dockerignore  .gitignore  README.md  compose.microservices.yaml  compose.yaml
.github/workflows/: main_trackmint-api-chirag.yml  microservices-ci.yml
backend/: .dockerignore
backend/PersonalFinanceTracker.Api/: Dockerfile  PersonalFinanceTracker.Api.csproj
backend/PersonalFinanceTracker.Application/: PersonalFinanceTracker.Application.csproj
backend/PersonalFinanceTracker.Application/Abstractions/: IIntegrationEventPublisher.cs
backend/PersonalFinanceTracker.Infrastructure/: DependencyInjection.cs
backend/PersonalFinanceTracker.Infrastructure/Messaging/: NoOpIntegrationEventPublisher.cs
backend/PersonalFinanceTracker.Infrastructure/Services/: GoalService.cs  RecurringTransactionService.cs  TransactionService.cs
frontend/src/: App.tsx
frontend/src/components/layout/: AppShell.tsx
frontend/src/features/notifications/: NotificationsPage.tsx
frontend/src/styles/: global.css
frontend/src/types/: models.ts
scripts/: smoke-microservices.ps1
services/TrackMint.AuthService/: Dockerfile  Program.cs  TrackMint.AuthService.csproj
services/TrackMint.AuthService/Domain/: BaseEntity.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs
services/TrackMint.AuthService/Dtos/: AuthDtos.cs
services/TrackMint.AuthService/Exceptions/: AppException.cs
services/TrackMint.AuthService/Messaging/: IIntegrationEventPublisher.cs  LoggingIntegrationEventPublisher.cs  RabbitMqIntegrationEventPublisher.cs  RabbitMqOptions.cs
services/TrackMint.AuthService/Middleware/: ExceptionHandlingMiddleware.cs
services/TrackMint.AuthService/Persistence/: AuthDbContext.cs  DatabaseInitializer.cs
services/TrackMint.AuthService/Security/: IPasswordHasher.cs  ITokenService.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
services/TrackMint.AuthService/Services/: AuthService.cs  IAuthService.cs  ValidationGuard.cs
services/TrackMint.Contracts/Events/: AuthEvents.cs  FinanceEvents.cs  IntegrationEvent.cs  TransactionEvents.cs
services/TrackMint.Contracts/Http/: Headers.cs
services/TrackMint.Contracts/Messaging/: EventEnvelope.cs
services/TrackMint.FinanceService/: Dockerfile  Program.cs  TrackMint.FinanceService.csproj
services/TrackMint.FinanceService/Messaging/: RabbitMqIntegrationEventPublisher.cs  RabbitMqOptions.cs
services/TrackMint.Gateway/: Dockerfile  Program.cs  TrackMint.Gateway.csproj  appsettings.json
services/TrackMint.InsightsService/: Dockerfile  Program.cs  TrackMint.InsightsService.csproj
services/TrackMint.NotificationService/: Dockerfile  Program.cs  TrackMint.NotificationService.csproj
services/TrackMint.NotificationService/Domain/: Notification.cs
services/TrackMint.NotificationService/Dtos/: NotificationDtos.cs
services/TrackMint.NotificationService/Messaging/: NotificationEventConsumer.cs  NotificationEventMapper.cs  RabbitMqOptions.cs
services/TrackMint.NotificationService/Persistence/: DatabaseInitializer.cs  NotificationDbContext.cs
services/postgres/: init-databases.sql
tests/TrackMint.AuthService.Tests/: JwtTokenServiceTests.cs  Pbkdf2PasswordHasherTests.cs  TrackMint.AuthService.Tests.csproj
tests/TrackMint.Contracts.Tests/: IntegrationEventTests.cs  TrackMint.Contracts.Tests.csproj
tests/TrackMint.NotificationService.Tests/: NotificationEventMapperTests.cs  TrackMint.NotificationService.Tests.csproj
